VITE_SUPABASE_URL=https://keogtaesjebidrrszzxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2d0YWVzamViaWRycnN6enh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDk3NjksImV4cCI6MjA4MjYyNTc2OX0.xmsy9gfD-0rD2qvfeF8ZHx8qZ5YkhNSb-NTgcqaXFoM
